PORT=3001
MONGO_URI=mongodb+srv://navodsenarathna8:Navod123@employee.cdqqe.mongodb.net/?retryWrites=true&w=majority&appName=employee

SESSION_SECRET=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
JWT_SECRET=f7e2a8f8277ab25b2f7d2be742ff456fb8cfd3ff6c32f2d76276dcd960c9e918
GOOGLE_CLIENT_ID=765061843415-lui4pimdabk8r8blmklqpttg433t87po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback