PORT=3001
MONGODB_URI=mongodb+srv://navodsenarathna8:Navod123@employee.cdqqe.mongodb.net/?retryWrites=true&w=majority&appName=employee
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4
PINECONE_API_KEY=pcsk_25CM5M_Q6rVLur3L1FKRVGLrAVUFDCjgDKh4EFsy33mNUpug6s9zcu3r5jnpf77EQNcft4
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=chatbot-content
JWT_SECRET=docuaid-secure-jwt-secret-key-2024 