PORT=3001
MONGODB_URI=mongodb://localhost:27017/docuaid
OPENAI_API_KEY=sk_test_replace_with_your_actual_key
PINECONE_API_KEY=pcsk_25CM5M_Q6rVLur3L1FKRVGLrAVUFDCjgDKh4EFsy33mNUpug6s9zcu3r5jnpf77EQNcft4
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=chatbot-content 